# RodexCapstoneFE

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rodexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rodexapp/: MainActivity.kt  MainThreeActivity.kt  MainTwoActivity.kt
app/src/main/java/com/example/rodexapp/api/: ApiClient.kt  AuthService.kt  DamageService.kt  InspectionService.kt
app/src/main/java/com/example/rodexapp/model/: Damage.kt  DamageRequest.kt  Inspection.kt  InspectionRequest.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/rodexapp/ui/auth/: LoginActivity.kt  LoginRegisterActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/rodexapp/ui/inspection/: FormInspectionActivity.kt  FormInspectionAdminActivity.kt
app/src/main/java/com/example/rodexapp/ui/report/: AboutRoadActivity.kt  AboutRoadAdminActivity.kt  ListReportAdminActivity.kt  ReportAdapter.kt  ReportDetailAdminActivity.kt  ReportPageActivity.kt  ReportPageAdminActivity.kt
app/src/main/java/com/example/rodexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rodexapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/layout/: activity_about_road.xml  activity_about_road_admin.xml  activity_form_inspection.xml  activity_form_inspection_admin.xml  activity_list_report_admin.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_main_three.xml  activity_main_two.xml  activity_register.xml  activity_report_detail_admin.xml  activity_report_page.xml  activity_report_page_admin.xml  activity_welcome.xml  report_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rodexapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
